https://github.com/StydeNet/curso-de-laravel-desde-cero/tree/lesson20
https://github.com/fzaninotto/Faker
https://styde.net/agregar-rutas-adicionales-a-un-controlador-de-tipo-resource-en-laravel/
cd /var/www/hugo/stydePHP/LaravelDesde0/laravel-desde0
alias t=vendor/bin/phpunit
/** @test */
/storage/logs/laravel.logs
DB_DATABASE=laravelDesde0Test
---------env-------

DB_DATABASE=laravelDesde0
DB_USERNAME=admin
DB_PASSWORD=admin

---- Providers/AppServiceProvider-------
use Illuminate\Support\Facades\Schema;

public function boot()
{
    Schema::defaultStringLength(191);
}

php artisan migrate

----------------------Listado--------------------------

Reemplazamos el listado est치tico con un listado din치mico que vamos a cargar 
desde la base de datos. Utilizando get():

use Illuminate\Support\Facades\DB;

$users = DB::table('users')->get();

index.blade.php:

@forelse($users as $user)
    <li>{{ $user->name }}</li>
@empty
    <li>No hay usuarios registrados.</li>
@endforelse


Eloquent para obtener los datos que se encuentran en la base de datos:

use App\User;

$users = User::all();

$users = DB::table('users')->all();
        
        
        
        return view('users.index')->with('users',User::all());
return view('users.index')->with('users',User::all()->with('title','Listado de Usuarios'));


--------DISGUS----------------

User::where('role', 'admin')->get();

Que no es m치s que un acceso directo de:

User::query()->where('role', 'admin')->get();

Que no es m치s que un acceso directo de:

(new User)->newQuery()->where('role', 'admin')->get

$faker->numberBetween(1, 3);

ArtistType::all()->random()->id;

ArtistType::all()->random(1)->first()->id;

