https://github.com/StydeNet/curso-de-laravel-desde-cero/tree/lesson23
https://laravel.com/docs/7.x/urls
https://laravel.com/api/5.8/Illuminate/Routing/UrlGenerator.html
cd /var/www/hugo/stydePHP/LaravelDesde0/laravel-desde0
alias t=vendor/bin/phpunit
/** @test */
/storage/logs/laravel.logs
DB_DATABASE=laravelDesde0Test
phpunit.xml: <env name="DB_DATABASE" value="laravelDesde0Test"/>
-----REFERSHDATABASE------

https://laravel.com/api/6.x/Illuminate/Foundation/Testing/RefreshDatabase.html
https://dev.to/daniel_werner/under-the-hood-how-refreshdatabase-works-in-laravel-tests-2728
https://42coders.com/under-the-hood-how-refreshdatabase-works-in-laravel-tests/

Con  use RefreshDataBase; no cal poner DB::table('users')->truncate(); 
en otros metodos para eliminar datos.

$this->artisan('migrate');
---------env-------

DB_DATABASE=laravelDesde0
DB_USERNAME=admin
DB_PASSWORD=admin

---- Providers/AppServiceProvider-------
use Illuminate\Support\Facades\Schema;
https://laravel.com/docs/7.x/dusk#migrations
----------------------------------

public function boot()
{
    Schema::defaultStringLength(191);
}

php artisan migrate

---------------------URL'S-----------------

url(), action() y route().

El helper url() nos permite crear un enlace en nuestra vista

<a href="{{ url('/usuarios/'.$user->id) }}">Ver detalle</a>

<a href="{{ url("/usuarios/{$user->id}") }}">Ver detalles</a>

<a href="{{ url()->previous() }}">Regresar</a> (Routing\UrlGenerator accesso diferentes metodos)

url()->current(); // URL completa
 
url()->full(); // URL completa con la cadena de 

URL::current;


-----Creando enlaces con el helper action()-------

App\Http\Controllers

<a href="{{ action('UserController@index') }}">Regresar al listado de usuarios</a>

<a href="{{ action('UserController@show', ['id' => $user->id]) }}">Ver detalles</a>

------WEB.PHP-----


Route::get('/usuarios', 'UserController@index')->name('users.index');
 
Route::get('/usuarios/detalles/{id}', 'UserController@details')
    ->where('id', '[0-9]+')
    ->name('users.show');


----LAYOUTS----

<a href="{{ route('users.show', ['id' => $user->id]) }}">Ver detalles</a>
<a href="{{ route('users.show', ['id' => $user]) }}">Ver detalles</a>


