https://github.com/StydeNet/curso-de-laravel-desde-cero/tree/lesson29
https://laravel.com/docs/7.x/urls
https://styde.net/rutas-para-formularios-en-laravel-metodo-post/
cd /var/www/hugo/stydePHP/LaravelDesde0/laravel-desde0
alias t=vendor/bin/phpunit
/** @test */
/storage/logs/laravel.logs
DB_DATABASE=laravelDesde0Test
phpunit.xml: <env name="DB_DATABASE" value="laravelDesde0Test"/>
-----Formulario------

<form action="" method="POST">
    {{ csrf_field() }}
    ...
</form>

// En el formulario:
 
<input type="email" name="el_correo_electronico">
 
// Dentro del controlador:
 
$data = request()->all();
 
User::create([
    'email' => $data['el_correo_electronico'], // Coincide con el atributo name
]);

User::create([
            'name' => request('name'),
            'email' => request()->email,
            'password' => bcrypt(request()->get('password'))
        ]);